<?xml version='1.0' encoding='utf-8'?><soap:Envelope  xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance'  xmlns:xsd='http://www.w3.org/2001/XMLSchema'  xmlns:soap='http://schemas.xmlsoap.org/soap/envelope/'>  <soap:Body>    <GetDatasetMetadata      xmlns='http://stats.oecd.org/OECDStatWS/SDMX/'>      <QueryMessage>        <message:GenericMetadataQuery          xmlns:message='http://www.sdmx.org/resources/sdmxml/schemas/v2_1/message'          xmlns:structure='http://www.sdmx.org/resources/sdmxml/schemas/v2_1/structure'          xmlns:query='http://www.sdmx.org/resources/sdmxml/schemas/v2_1/query'          xmlns:common='http://www.sdmx.org/resources/sdmxml/schemas/v2_1/common'          xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance' xsi:schemaLocation='http://www.sdmx.org/resources/sdmxml/schemas/v2_1/query SDMXQueryMetadata.xsd http://www.sdmx.org/resources/sdmxml/schemas/v2_1/message SDMXMessage.xsd'>          <message:Header>            <message:ID>none</message:ID>            <message:Test>false</message:Test>            <message:Prepared>2013-09-15T22:52:26.573Z</message:Prepared>            <message:Sender id='uqeres'>              <common:Name xml:lang='en'>UQ eResearch</common:Name>            </message:Sender>            <message:Receiver id='ABS'>              <Name xml:lang='en'>Australian Bureau of Statistics</Name>            </message:Receiver>          </message:Header>          <message:Query>            <query:ReturnDetails/>            <query:MetadataParameters>              <query:AttachedDataSet>                <common:DataProvider>                  <Ref id='ABS' maintainableParentID='' agencyID='ABS'/>                </common:DataProvider>                <common:ID>{{dataset}}</common:ID>              </query:AttachedDataSet>            </query:MetadataParameters>          </message:Query>        </message:GenericMetadataQuery>      </QueryMessage>    </GetDatasetMetadata>  </soap:Body></soap:Envelope>